# aws-springboot-elasticache

./: .gitignore  README.md  pom.xml  serverless.yml
src/assembly/: bin.xml
src/main/java/us/innodea/aws/springboot/elasticache/: Application.java  StreamLambdaHandler.java
src/main/java/us/innodea/aws/springboot/elasticache/config/: RedisConfig.java
src/main/java/us/innodea/aws/springboot/elasticache/controller/: UserController.java
src/main/java/us/innodea/aws/springboot/elasticache/exception/: ControllerExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/us/innodea/aws/springboot/elasticache/filter/: CognitoIdentityFilter.java
src/main/java/us/innodea/aws/springboot/elasticache/model/: CreateUserRequest.java  User.java
src/main/java/us/innodea/aws/springboot/elasticache/service/: UserService.java
src/main/resources/: application.yml  logback.xml
